# Survey-API

./: .gitignore  README.md  SurveyApplication.sln  schema.sql
Entities/: Answer.cs  AnswerSelection.cs  Choice.cs  Question.cs  Responses.cs  Survey.cs  User.cs
Entities/DTOs/: AnswerDtos.cs  QuestionDtos.cs  ResponseDTO.cs  SurveyDto.cs  SurveyResponseRow.cs  choiceDtos.cs
Repository/: ChoiceRepository.cs  QuestionRepository.cs  ResponseRepository.cs  SurveyRepository.cs  UserRepository.cs
Repository/Data/: AppDbContext.cs
Repository/Interface/: IChoiceRepository.cs  IQuestionRepository.cs  IResponseRepository.cs  ISurveyRepository.cs  IUserRepository.cs
Repository/Models/: Answer.cs  AnswerSelection.cs  Choice.cs  Question.cs  Response.cs  Survey.cs  user.cs
SurveyApplication/: Program.cs  SurveyApplication.csproj  SurveyApplication.http  WeatherForecast.cs  appsettings.example.json  appsettings.json
SurveyApplication/Authorization/: EditDeleteResuorseHandler.cs  EditDeleteResuorseRequirement.cs
SurveyApplication/Controllers/: AnswerController.cs  AuthContoller.cs  ChoiceController.cs  QuestionController.cs  ResponseController.cs  SurveyController.cs  UserController.cs  WeatherForecastController.cs
SurveyApplication/DTOs/: QuestionDtos.cs  SurveyDto.cs
SurveyApplication/Mapper/: ChoiceMapper.cs  QuestionMapper.cs  ResponseMapper.cs  SurveyMapper.cs
SurveyApplication/Properties/: launchSettings.json
SurveyApplication/SurveyApplication.Tests/: SurveyApplication.Tests.csproj  SurveyControllerTests.cs
SurveyApplication/Validation/Respons/: ResponseCreater.cs
SurveyApplication/Validation/Survey/: BaseSurveyValidator.cs  SurveyCreate.cs  SurveyStatuse.cs  SurveyUpdate.cs
SurveyApplication/Validation/User/: AuthLoginValidator.cs  UserCreate.cs  UserUpdate.cs  baseUserValidation.cs
SurveyBusinessLayer/: AnswerService.cs  AuthService.cs  ChoiceService.cs  ISurveyService.cs  QuestionService.cs  ResponseService.cs  SurveyBusiness.cs  SurveyBusinessLayer.csproj  SurveyService.cs  UserService.cs
SurveyBusinessLayer/DTOs/: AnswerDtos.cs  QuestionDtos.cs  ResponseDTO.cs  SurveyDto.cs  UserDto.cs  choiceDtos.cs
SurveyBusinessLayer/Interface/: IAnswerService.cs  IAuthService.cs  IChoiceService.cs  IQuestionService.cs  IResponseService.cs  ISurveyService.cs  IUserService.cs
SurveyBusinessLayer/Mapper/: QuestionMappingExtensions.cs  ResponseMappingExtensions.cs  SurveyMappingExtensions.cs  UserMappingExtensions.cs
SurveyBusinessLayer/SurveyBusinessLayer.Tests/: ChoiceServiceTests.cs  QuestionServiceTests.cs  SurveyBusinessLayer.Tests.csproj  SurveyServiceTests.cs
SurveyBusinessLayer/Utility/: MyUtility.cs  Utility.cs
SurveyDataAccessLayer/: AnswerRepository.cs  ChoiceRepositoryRepository.cs  DbHelper.cs  ISurveyRepository.cs  QuestionRepository.cs  ResponseRepository.cs  SurveyDataAccess.cs  SurveyDataAccessLayer.csproj  SurveyRepository.cs
SurveyDataAccessLayer/Interface/: IAnswerRepository.cs  IChoiceRepository.cs  IQuestionRepository.cs  IResponseRepository.cs  ISurveyRepository.cs
surveyTest/: AuthApiTest.cs  ResponseAPITest.cs  SubmitResponse.cs  SurveyAPITest.cs  SurveyTest.cs  SurveyWebApplicationFactory.cs  TestAuthHandler.cs  appsetting.Test.json  surveyTest.csproj
