<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.1"/>
        <PackageReference Include="xunit" Version="2.6.6"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SurveyApplication\SurveyApplication.csproj"/>
        <ProjectReference Include="..\Entities\Entities.csproj"/>
    </ItemGroup>

</Project>